# Projeto de Teste de API

Este projeto utiliza o Robot Framework para automatizar testes usando a API https://reqres.in/

## Arquivos e Estrutura do Projeto

- **Resource**: `testeApi_resource.robot`
  - Este arquivo contém os recursos compartilhados entre os casos de teste, como bibliotecas, variáveis, etc.

## Como usar

1. **Configuração do Ambiente:**
   - Clone este repositório em sua máquina local.

2. **Instalação das Dependências:**
   - Certifique-se de ter o Python e o Robot Framework instalados em sua máquina.
   - Você também pode precisar instalar outras bibliotecas Python específicas, dependendo das necessidades do seu ambiente.

3. **Execução dos Testes:**
   - Abra um terminal ou prompt de comando.
   - Navegue até o diretório do projeto clonado.
   - Execute os testes usando o seguinte comando:
     ```
     robot testeApi_tests.robot
     ```

4. **Interpretação dos Resultados:**
   - Após a execução dos testes, verifique o resultado no terminal. Se houver falhas, revise os casos de teste e corrija quaisquer problemas identificados.

## Contribuição

Contribuições são bem-vindas! Se deseja contribuir para este projeto, por favor, siga as diretrizes de contribuição.

## Licença

Este projeto é licenciado sob a [Licença MIT](LICENSE).
